@import "variables";

.swatch{
  float: left;
  width: @swatch-size;
  height: 200px;
}

.turquoise.swatch{
  background-color: @turquoise;
  .swatch-light-text(@turquoise);

}



.emerald.swatch{
  background-color: @emerald;
  .swatch-light-text(@emerald);
}

.peter-river.swatch{
  background-color: @peter-river;
  .swatch-light-text(@peter-river);

}

.amethyst.swatch{
  background-color: @amethyst;
  .swatch-light-text(@amethyst);

}

.green-sea.swatch{
  background-color: @green-sea;
  .swatch-light-text(@green-sea);

}

.wet-asphalt.swatch{
  background-color: @wet-asphalt;
  .swatch-light-text(@wet-asphalt);
}

.green-sea.swatch{
  background-color: @green-sea;
  .swatch-light-text(@green-sea);
}

.nephritis.swatch{
  background-color: @nephritis;
  .swatch-light-text(@nephritis);
}

.belize-hole.swatch{
  background-color: @belize-hole;
  .swatch-light-text(@belize-hole);
}

.wisteria.swatch{
  background-color: @wisteria;
  .swatch-light-text(@wisteria);
}

.midnight-blue.swatch{
  background-color: @midnight-blue;
  .swatch-light-text(@midnight-blue);
}

.sun-flower.swatch{
  background-color: @sun-flower;
  .swatch-light-text(@sun-flower);
}

.carrot.swatch{
  background-color: @carrot;
  .swatch-light-text(@carrot);
}

.alizarin.swatch{
  background-color: @alizarin;
  .swatch-light-text(@alizarin);
}

.clouds.swatch{
  background-color: @clouds;
  .swatch-dark-text(@clouds);
}

.concrete{
  background-color: @concrete;
  .swatch-light-text(@concrete);
}

.orange{
  background-color: @orange;
  .swatch-light-text(@orange);
}

.pumpkin{
  background-color: @pumpkin;
  .swatch-light-text(@pumpkin);
}

.pomegranate{
  background-color: @pomegranate;
  .swatch-light-text(@pomegranate);
}

.silver{
  background-color: @silver;
  .swatch-light-text(@silver);
}

.asbestos{
  background-color: @asbestos;
  .swatch-light-text(@asbestos);
}


