
.with.transition{
  -webkit-transition: height 2s, width 2s;
  -moz-transition:  height 2s, width 2s;
  -ms-transition:  height 2s, width 2s;
  -o-transition:  height 2s, width 2s;
  transition:  height 2s, width 2s;
}

.expand{

  width:200px;
  height:100px;

  background:red;

  //TRANSITION HEIGHT & WIDTH

}

.expand:hover
{
  width:400px;
  height:200px;

}

