/* START:FONTS */

@font-base: 14px;

/* END:FONTS */

/* START:FLAT COLOUR SCHEME */

@turquoise:#1ABC9C;

@green-sea: #16A085;

@emerald: #2ECC71;

@nephritis: #27AE60;

@peter-river: #3498DB;

@belize-hole: #2980B9;

@amethyst: #9B59B6;

@wisteria: #8E44AD;

@wet-asphalt: #34495E;

@midnight-blue: #2C3E50;

@sun-flower: #F1C40F;

@orange: #F39C12;

@carrot: #E67E22;

@pumpkin: #D35400;

@alizarin: #E74C3C;

@pomegranate: #C0392B;

@clouds: #ECF0F1;

@silver: #BDC3C7;

@concrete: #95A5A6;

@asbestos: #7F8C8D;

/* END:FLAT COLOUR SCHEME */

.swatch-light-text(@color){
  color : lighten(@color, 40%);
}

.swatch-dark-text(@color){
  color : darken(@color, 40%);
}


@swatch-size: 100% /5;