@black1: #151B1E;
@black2:#2c2c2e;

@gray1:#EFF2F3; // text
@gray2:#39383d;
@gray3:#bbbbc1; // text
@gray4:#faf9fd; // text

@green1:#74C0CA;
@green2:#73BFC9;
@green3:#9CD0D7;
@green4:#4B4F51;
@green5:#4C7B82;
@green6:#6DB3BC;