@import "ao-branding";

#termsAndConditions{
  > li {
    border: solid 0px white;
  }
  > li:last-child{
//    background-color: red;
//    overflow: auto;
    margin-bottom: 100px;
  }
}

.tnc{
//  height: 100%;
  font-size: 12px;
  > .content-wrapper {
//    background-color: green; // debug
    padding-right: 20px;
    white-space: normal;
    height: 500px;
    > .content{
//          height: 500px;

      background-color: #0000ff;
      color: white;
//      margin-bottom: 100px;
    }
  }
  > h1 {
    color: @Red;
  }
}