@import "ao-branding";
@import "ao-semantics";
@import "app-panels";

.app{
//  background-color: orange;
}

.banner{
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 10px;
  padding-bottom: 20px;

  background-color: @Azure;
//  background-color: @Azure;
  color: @White;

  font-size: 50px;

  > i {
    margin-right: 35px;
  }
}