//@import "reset";
@import "variables";

@import "swatches";
@import "isotope";
@import "tile";
@import "text";



//Bootstrap Responsive Colour Scheme
.midnight-blue.row{
  background-color: @midnight-blue;
}

.wet-asphalt.container{
  background-color: @wet-asphalt;
}

//OFFSET
.clouds-offset{
  background-color: @clouds;
}
.clouds-offset::after{
  content: 'offset';
}
//LARGE
.col-lg-1::after{
  content: 'col-lg-1';
}
.col-lg-2::after{
  content: 'col-lg-2';
}
.col-lg-3::after{
  content: 'col-lg-3';
}
.col-lg-4::after{
  content: 'col-lg-4';
}
.col-lg-5::after{
  content: 'col-lg-5';
}
.col-lg-6::after{
  content: 'col-lg-6';
}
.col-lg-7::after{
  content: 'col-lg-7';
}
.col-lg-8::after{
  content: 'col-lg-8';
}
.col-lg-9::after{
  content: 'col-lg-9';
}
.col-lg-10::after{
  content: 'col-lg-10';
}
.col-lg-11::after{
  content: 'col-lg-11';
}
.col-lg-12::after{
  content: 'col-lg-12';
}

.orange.col-lg-1{
  background-color: @orange;
}
.sun-flower.col-lg-2{
  background-color: @sun-flower;
}
.turquoise.col-lg-3{
  background-color: @turquoise;
}
.green-sea.col-lg-4{
  background-color: @emerald;
}
.peter-river.col-lg-5{
  background-color: @peter-river;
}
.belize-hole.col-lg-6{
  background-color: @belize-hole;
}
.amethyst.col-lg-7{
  background-color: @amethyst;
}
.wisteria.col-lg-8{
  background-color: @wisteria;
}
.carrot.col-lg-9{
  background-color: @carrot;
}
.pumpkin.col-lg-10{
  background-color: @pumpkin;
}
.alizarin.col-lg-11{
  background-color: @alizarin;
}
.pomegranate.col-lg-12{
  background-color: @pomegranate;
}

//MEDIUM
.col-md-1::after{
  content: 'col-md-1';
}
.col-md-2::after{
  content: 'col-md-2';
}
.col-md-3::after{
  content: 'col-md-3';
}
.col-md-4::after{
  content: 'col-md-4';
}
.col-md-5::after{
  content: 'col-md-5';
}
.col-md-6::after{
  content: 'col-md-6';
}
.col-md-7::after{
  content: 'col-md-7';
}
.col-md-8::after{
  content: 'col-md-8';
}
.col-md-9::after{
  content: 'col-md-9';
}
.col-md-10::after{
  content: 'col-md-10';
}
.col-md-11::after{
  content: 'col-md-11';
}
.col-md-12::after{
  content: 'col-md-12';
}

.orange.col-md-1{
  background-color: @orange;
}
.sun-flower.col-md-2{
  background-color: @sun-flower;
}
.turquoise.col-md-3{
  background-color: @turquoise;
}
.green-sea.col-md-4{
  background-color: @emerald;
}
.peter-river.col-md-5{
  background-color: @peter-river;
}
.belize-hole.col-md-6{
  background-color: @belize-hole;
}
.amethyst.col-md-7{
  background-color: @amethyst;
}
.wisteria.col-md-8{
  background-color: @wisteria;
}
.carrot.col-md-9{
  background-color: @carrot;
}
.pumpkin.col-md-10{
  background-color: @pumpkin;
}
.alizarin.col-md-11{
  background-color: @alizarin;
}
.pomegranate.col-md-12{
  background-color: @pomegranate;
}

//SMALL
.col-sm-1::after{
  content: 'col-sm-1';
}
.col-sm-2::after{
  content: 'col-sm-2';
}
.col-sm-3::after{
  content: 'col-sm-3';
}
.col-sm-4::after{
  content: 'col-sm-4';
}
.col-sm-5::after{
  content: 'col-sm-5';
}
.col-sm-6::after{
  content: 'col-sm-6';
}
.col-sm-7::after{
  content: 'col-sm-7';
}
.col-sm-8::after{
  content: 'col-sm-8';
}
.col-sm-9::after{
  content: 'col-sm-9';
}
.col-sm-10::after{
  content: 'col-sm-10';
}
.col-sm-11::after{
  content: 'col-sm-11';
}
.col-sm-12::after{
  content: 'col-sm-12';
}

.orange.col-sm-1{
  background-color: @orange;
}
.sun-flower.col-sm-2{
  background-color: @sun-flower;
}
.turquoise.col-sm-3{
  background-color: @turquoise;
}
.green-sea.col-sm-4{
  background-color: @emerald;
}
.peter-river.col-sm-5{
  background-color: @peter-river;
}
.belize-hole.col-sm-6{
  background-color: @belize-hole;
}
.amethyst.col-sm-7{
  background-color: @amethyst;
}
.wisteria.col-sm-8{
  background-color: @wisteria;
}
.carrot.col-sm-9{
  background-color: @carrot;
}
.pumpkin.col-sm-10{
  background-color: @pumpkin;
}
.alizarin.col-sm-11{
  background-color: @alizarin;
}
.pomegranate.col-sm-12{
  background-color: @pomegranate;
}

//EXTRA SMALL
.col-xs-1::after{
  content: 'col-xs-1';
}
.col-xs-2::after{
  content: 'col-xs-2';
}
.col-xs-3::after{
  content: 'col-xs-3';
}
.col-xs-4::after{
  content: 'col-xs-4';
}
.col-xs-5::after{
  content: 'col-xs-5';
}
.col-xs-6::after{
  content: 'col-xs-6';
}
.col-xs-7::after{
  content: 'col-xs-7';
}
.col-xs-8::after{
  content: 'col-xs-8';
}
.col-xs-9::after{
  content: 'col-xs-9';
}
.col-xs-10::after{
  content: 'col-xs-10';
}
.col-xs-11::after{
  content: 'col-xs-11';
}
.col-xs-12::after{
  content: 'col-xs-12';
}

.orange.col-xs-1{
  background-color: @orange;
}
.sun-flower.col-xs-2{
  background-color: @sun-flower;
}
.turquoise.col-xs-3{
  background-color: @turquoise;
}
.green-sea.col-xs-4{
  background-color: @emerald;
}
.peter-river.col-xs-5{
  background-color: @peter-river;
}
.belize-hole.col-xs-6{
  background-color: @belize-hole;
}
.amethyst.col-xs-7{
  background-color: @amethyst;
}
.wisteria.col-xs-8{
  background-color: @wisteria;
}
.carrot.col-xs-9{
  background-color: @carrot;
}
.pumpkin.col-xs-10{
  background-color: @pumpkin;
}
.alizarin.col-xs-11{
  background-color: @alizarin;
}
.pomegranate.col-xs-12{
  background-color: @pomegranate;
}