@import "mfia-branding";
@import "mfia-panels";
@import "mfia-buttons";


.off-canvas-wrapper{
//  background: url("background-01.jpg") no-repeat center center fixed;
//  -webkit-background-size: contain;
//  -moz-background-size: contain;
//  -o-background-size: contain;
//  background-size: contain;
  z-index: 1;
}

body{
  background: url("../background.png") no-repeat center center;
//  -webkit-background-size: contain;
//  -moz-background-size: contain;
//  -o-background-size: contain;
//  background-size: contain;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}

.report.wrapper{
  background-color: @White-Lighten2;
}

//body {
//  background: url(background.jpg) no-repeat center center fixed;
//  -webkit-background-size: contain;
//  -moz-background-size: contain;
//  -o-background-size: contain;
//  background-size: contain;
//}
::-webkit-input-placeholder { /* WebKit browsers */
  color:    @White;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    @White;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    @White;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    @White;
}

//ADD THE TOUCH SCROLL EFFECT
.touch.scroll{
//  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}