@import url(ao-branding.less);

//AO Brand
//@base: red;
@base: @MidnightBlue;
//@base: @Gold;
//@base: @Red;
//@base: @Autumn;
//@base: @Black50;
@base-lighten1 : lighten(@base, 15%);
@base-lighten2 : lighten(@base, 30%);
@base-lighten3 : lighten(@base, 50%);
@base-darken1 : darken(@base, 20%);

@White-Lighten: fadeout(@White, 50%);
@White-Lighten2: fadeout(@White, 20%);
@White-Lighten3: fadeout(@White, 5%);

@Black-Lighten: fadeout(@Black, 20%);