@import "ao-branding";

//OVERRIDE THE AO-BOOTSTRAP BLUE BUTTON
.blue.button{
  background-color: @Azure;
}

.green.button{
  background-color: @Forest;
}

.lavender.button{
  background-color: @Lavender;
}

.mustard.button{
  background-color: @Mustard;
}

.apple.button{
  background-color: @Apple;
}

.red.button, .red.button:hover{
  background-color: @Red;
}

//REMOVE THE HOVER EFFECT FOR BUTTONS AND ANCHOR TAGS
.button:hover{
//  background-color: inherit;
}

.report.button{
  font-size: 20px;
  color: @White;
  height: 100px;
  margin: 10px;
}

a{
  text-decoration: none;
}

a:hover, a:focus{
  background-color: none;
  text-decoration: none;
}
